<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .sec{
  background-color:skyblue;
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}
.code{
  width:300px;
   background-color:white;
 border-radius:15px;
 text-align:center;
 padding:20px;
   
}
.code img{
  width:100%;
  border-radius:10px;
}
.slills {
  font-family: 'Outfit', sans-serif;
  font-size: 22px;
  font-weight: 900;
  color: #1f1f1f;
  text-align: center;
  margin: 17px 0;
}

.slills1 {
  font-family: 'Outfit', sans-serif;
  font-size: 16px;
  color: #555;
  text-align: center;
}

  </style>
</head>
<body class="sec" >
        <main>
        <div class="container">
        <div class="code">
            <img src="images/image-qr-code.png" width="200">
            <h6 class="slills">Improve your front-end skills by building projects</h6>
            <p class="slills1">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to the next level</p>
        </div>
        </div>
      </main>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>